APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sivarsocial
DB_USERNAME=root
DB_PASSWORD=

POSTS_PER_PAGE=6

SPOTIFY_CLIENT_ID=clave_de_spotify
SPOTIFY_CLIENT_SECRET=secreto_de_spotify

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sivarsocial503@gmail.com
MAIL_PASSWORD="mjefsghyhlwkuefa"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="sivarsocial503@gmail.com"
MAIL_FROM_NAME="Sivar Social Account"

VITE_APP_NAME="${APP_NAME}"
